[Config]
auto_run=0
skin=metallic
no_hotkey=0
current_login=EMPTY
run_in_tray=0
use_gzip=1
clean_mem=1
dont_show_DLD=0
show_esr=1
show_3_accs_banned=1
log_acc_proxy=0
repeat_request_limit=5
connect_timeout=5000
read_timeout=20000
add_timestamp_in_logs=1
control_RW_log=1

[Position]
win_x=0
win_y=0

[Auto]
auto_friends=0
auto_foto=0
auto_video=0
auto_online=0
auto_status=0
auto_status_delay=30
auto_status_type=2
auto_status_delete_prev_msg=0

[AntiCaptcha]
enabled=0
api_key=0
is_russian=0

[Spam]
sleep_before_send_request=2000
parse_tags_type=0
